<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Web form</title>
    <style>
        body {
            width: 100%;
            height:100vh;
            margin: 0 auto;
            background-color: rgb(208, 214, 225);
            color: #2b2c03;
            font-size: 16px;
            font-family: 'Gill San';
        }
        h1 , p {
            font-family: 'Times New Roman';
            text-align: center;
        }
        form {
            width: 60vw;
            max-width: 500px;
            min-width: 300px;
            margin: 0 auto;
            padding-bottom: 2em;
          }
          fieldset {
            border: none;
            padding: 2rem 0;
            border-bottom: 2px solid #3b233b;
          }
          label {
            display: block;
            margin: 0.5rem 0;
            width: auto;
            font-weight: bold;
          }
          input,textarea,select {
             
             width: 100%;
             min-height: 2em;
         }
         .inline {
            width: unset;
            margin: 0 0.5em  0;
            vertical-align: auto;
            
         }
         .inline{
            display: inline;
         }
       

    </style>
</head>
<body>
    <h1>Sample Web Form</h1>
    <p>Please fill this form</p>
    <form>
        <fieldset>
        <label>Name </label>
        <input type="text"><br>
        <label>Email </label><input type="email"><br>
        <label>PhoneNO </label><input type="tel"><br>
        <label>Password </label><input type="password"><br>
        <label>Date Of Birth </label><input type="date"><br>
        </fieldset>
        <fieldset>
        <label>Gender</label>
        <label for="M"><input type="radio" name="gender" class="inline" id="M" value="op1">Male</label>
        <label for="F"><input type="radio" name="gender" class="inline" id="F" value="op2">Female</label><br>
        <label>Country</label>
        <select>
            <option>Choose</option>
            <option>India</option>
            <option>US</option>
            <option>UK</option>
            <option>China</option>
            <option>Russia</option>
            <option>Japan</option>
            <option>Germany</option>
            <option>France</option>
            <option>Canada</option>
            <option>Brazil</option>
        </select><br>
        <label>Upload any id proof</label><br>
        <input type="file"><br>
        </fieldset>
        <footer>
        <label>Write about yourself in less than 500 words</label>
        <textarea rows="5" cols="100" placeholder="I am....."></textarea><br>
       

        <label for="check"><input type="checkbox" id="check" class="inline" required>by clicking you agree to our <a href="">terms and conditions</a></label><br>
        <input type="submit">
</footer>
    </form>
</body>
</html>